# BeerMonitorAPI

./: BeerMonitor.sln
BeerMonitor/: BeerMonitor.csproj  BeerTempAndHumidity.cs  BlobStorageService.cs  IBlobStorageService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BeerMonitor/BusinessLogic/: ConfigurationManager.cs  TemperatureLogicHandler.cs
BeerMonitor/Controllers/: MonitorController.cs  ValuesController.cs
BeerMonitor/Interfaces/: IBlobStorageService.cs  INestService.cs  ITemperatureLogicHandler.cs
BeerMonitor/Properties/: launchSettings.json
BeerMonitor/Properties/PublishProfiles/: BeerMonitorAPI - Web Deploy.pubxml
BeerMonitor/Services/: BlobStorageService.cs  NestService.cs
